# Database connection properties
spring.datasource.url=jdbc:postgresql://dpg-cmimibed3nmc73ckff3g-a.oregon-postgres.render.com/spring_boot_test
spring.datasource.username=spring_boot_test_user
spring.datasource.password=XEXWXbYDY59YOx0kSMd0uMSFLW3a1iYN

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
